
section#menu {
  padding: 2rem;
  background-color: #F5F1E9;
  color: #4B2E14;
}

section#menu>h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.category-title {
  font-size: 1.5rem;
  margin: 1.5rem 0 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  background-color: #ffd1a9;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  margin: 0.5rem 0 0;
}

.card p.desc {
  font-size: 0.9rem;
  margin: 0.5rem 0;
}

.card p.price {
  font-weight: bold;
  margin-top: 0.5rem;
}
